<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="restaurant__wrapper">
        <div class="restaurent__image">
            <img src="../images/pexels-ella-olsson-1640772.jpg" alt="Restaurent Img" />
        </div>
        <div class="restaurant__name">
            <h3>Shree Kanha Sweets & Restaurant</h3>
            <p class="restaurant__menu--items">Sweets, North Indian, Chinese, South Indian, Italian, Pizzas</p>
        </div>
        
        <div class="restaurant__feature">
            <div class="restaurant__rating">
                <span class="material-symbols-sharp white">
                    star
                </span>
                <p>4.2</p>
            </div>
            <div class="div__circle"></div>
            <p>30 MINS</p>
            <div class="div__circle"></div>
            <p>250 FOR TWO</p>
        </div>
        <hr />
        <div class="restaurant__discount">
            <img src="../images/discount-icon.png" alt="discount" />
            <p>50% off | Use WELCOME50 </p>
        </div>
        
        <div class="quick__view">
            <p><b>QUICK VIEW</b></p>
        </div>
    </div>
</body>
</html>